is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KoiFishManager.Web
build_property.RootNamespace = KoiFishManager.Web
build_property.ProjectDir = C:\Users\HP\Downloads\FishManager-main\KoiFishManager\KoiFishManager.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Downloads\FishManager-main\KoiFishManager\KoiFishManager.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Components/Confirmation.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Components/LoadingIndicator.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMb2FkaW5nSW5kaWNhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Components/Pagination.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdpbmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/Bonds.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9uZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/EditPond.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBvbmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/PondCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9uZENyZWF0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/PondDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9uZERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Shared/Error.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c9rlykusnb

[C:/Users/HP/Downloads/FishManager-main/KoiFishManager/KoiFishManager.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-voi7tyqyxm
